graphql/schema.graphql

type Query {
  getAppSettings: GetAppSettings @checkAdminAccess @cacheControl(scope: PRIVATE)
  myAccount(apikey: String): MyAccount
  getLists(apikey: String): GetLists
  hostName: String
  getEgoiFields: [EgoiFields]
  getVtexClientFields(acronym: String): VtexClient
  getDataEntities: [DataEntities]
  getGoidiniMapFields: GoidiniMapResponse
  goidiniSettings: GoidiniSettingsResponse
}

type Mutation {
  saveAppSettings(input: AppSettings): Boolean
    @checkAdminAccess
    @cacheControl(scope: PRIVATE)
  createConnectedSites: GoidiniResponse
  goidiniSync(input: GoidiniSync): GoidiniResponse
  goidiniInstall(input: GoidiniInstall): GoidiniResponse
}

input GoidiniInstall {
  apikey: String
  appkey: String
  apptoken: String
  domain: String
  listId: Int
}

input GoidiniSync {
  vtex: [String]
  egoi: [String]
  masterData: [MasterDataObject]
}

input MasterDataObject {
  entity: String
  vtexField: String
  egoiField: String
}

input AppSettings {
  appKey: String
  appToken: String
  apikey: String
  pixelActive: Boolean
  clientId: Int
  domain: String
  listId: Int
  connectedSites: Boolean
  vtex: [String]
  egoi: [String]
}
