graphql/schema.graphql

type Query {
  getAppSettings: GetAppSettings @checkAdminAccess @cacheControl(scope: PRIVATE)
  myAccount(apikey: String): MyAccount
  getLists(apikey: String): GetLists
  hostName: String
  getEgoiFields: [EgoiFields]
  getVtexClientFields(acronym: String): VtexClient
  getDataEntities: [DataEntities]
  getGoidiniMapFields: GoidiniMapResponse
  getGoidiniOrderMapFields: [GoidiniOrderMap]
  getGoidiniEgoiOrderStatus: [String!]!
  goidiniSettings(apikey: String): GoidiniSettingsResponse
}

type Mutation {
  saveAppSettings(input: AppSettings): Boolean
    @checkAdminAccess
    @cacheControl(scope: PRIVATE)
  createConnectedSites: GoidiniResponse
  goidiniSync(input: GoidiniSync): GoidiniResponse
  goidiniOrderMapSync(input: GoidiniOrderMapSync): GoidiniResponse
  goidiniInstall(input: GoidiniInstall): GoidiniResponse
  goidiniOrderSyncBulk(input: Boolean!): GoidiniResponse
}

input GoidiniInstall {
  apikey: String
  appkey: String
  apptoken: String
  domain: String
  listId: Int
}

input StatusPairInput {
  appStatus: String!
  egoiStatus: String!
}

input OrderMappingInput {
  order_type: String!
  mapping: [StatusPairInput!]!
}

input GoidiniOrderMapSync {
  payload: [OrderMappingInput!]!
}

input GoidiniSync {
  vtex: [String]
  egoi: [String]
  masterData: [MasterDataObject]
}

input MasterDataObject {
  entity: String
  vtexField: String
  egoiField: String
}

input AppSettings {
  appKey: String
  appToken: String
  apikey: String
  pixelActive: Boolean
  clientId: Int
  domain: String
  listId: Int
  connectedSites: Boolean
  vtex: [String]
  egoi: [String]
}
