graphql/types/myAccount.graphql

type MyAccount {
  general_info: GeneralInfo
  billing_info: BillingInfo
  plan_info: PlanInfo
  balance_info: BalanceInfo
  module_info: ModuleInfo
}

type GeneralInfo {
  name: String
  website: String
  cellphone: String
  company_size: Int
  bussiness_sector: BussinessSector
  client_id: String
}

type BussinessSector {
  business_sector_id: Int
  name: String
}

type BillingInfo {
  type: String
  company_legal_name: String
  vat_number: Int
  country: CountryCode
  city: String
  state: String
  address1: String
  address2: String
  zip_code: String
  invoice_comments: String
}

type CountryCode {
  country_code: String
}

type PlanInfo {
  type: String
}

type BalanceInfo {
  balance: String
  currency: String
}

type ModuleInfo {
  te: Te
}

type Te {
  enabled: Boolean
}
